package com.example;

import java.util.regex.Pattern;
import java.util.concurrent.TimeUnit;
import org.testng.annotations.*;
import static org.testng.Assert.*;
import org.openqa.selenium.*;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
import java.io.File;
import org.apache.commons.io.FileUtils;

public class Parking {
  private WebDriver driver;
  private String baseUrl;
  private boolean acceptNextAlert = true;
  private StringBuffer verificationErrors = new StringBuffer();
  private JavascriptExecutor js;

  @BeforeClass(alwaysRun = true)
  public void setUp() throws Exception {
    System.setProperty("webdriver.chrome.driver", "");
    driver = new ChromeDriver();
    baseUrl = "https://www.google.com/";
    driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
    js = (JavascriptExecutor) driver;
  }

  @Test
  public void testParking() throws Exception {
    double wed = (double)js.executeScript(" return " + "new Date(new Date().setDate(new Date().getDate() +7)).toLocaleDateString('en-us', {month: '2-digit', day: '2-digit', year: 'numeric'});" + "");
    double mon = (double)js.executeScript("var wed = \"" + wed + "\";var storedVars = { 'wed': wed }; return " + "new Date(new Date().setDate(new Date().getDate() +5)).toLocaleDateString('en-us', {month: '2-digit', day: '2-digit', year: 'numeric'});" + "");
    driver.get("https://emerson.sharepoint.com/sites/AutoSolSYSS/SysSManila/Facilities/Lists/FAC120F%20%20Request%20for%20Park%20Slot/NewForm.aspx");
    driver.findElement(By.id("combobox-id__20")).click();
    driver.findElement(By.xpath("//button[@id='sug-20']/span/div")).click();
    driver.findElement(By.id("combobox-id__22")).click();
    driver.findElement(By.id("combobox-id__22")).clear();
    driver.findElement(By.id("combobox-id__22")).sendKeys("Lim, Leo");
    driver.findElement(By.xpath("//button[@id='sug-0']/span/div/div/div[2]/div/div")).click();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[4]/span/div/div/div/input")).clear();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[4]/span/div/div/div/input")).sendKeys("Parking for RTO");
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[5]/span/div/div/div/input")).clear();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[5]/span/div/div/div/input")).sendKeys("Michael Vicente");
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[6]/span/div/div/div/input")).clear();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[6]/span/div/div/div/input")).sendKeys("Toyota Raize");
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[7]/span/div/div/div/input")).clear();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[7]/span/div/div/div/input")).sendKeys("Z4Y169");
    driver.findElement(By.id("sp-DateTimePicker-DateTimeTextField")).clear();
    driver.findElement(By.id("sp-DateTimePicker-DateTimeTextField")).sendKeys(String.valueOf(wed));
    driver.findElement(By.id("sp-DateTimePicker-DateTimeTextField")).click();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[8]/div")).click();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div/div")).click();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[4]/div/button")).click();
    driver.get("https://emerson.sharepoint.com/sites/AutoSolSYSS/SysSManila/Facilities/Lists/FAC120F%20%20Request%20for%20Park%20Slot/NewForm.aspx");
    driver.findElement(By.id("combobox-id__20")).click();
    driver.findElement(By.xpath("//button[@id='sug-20']/span/div")).click();
    driver.findElement(By.id("combobox-id__22")).click();
    driver.findElement(By.id("combobox-id__22")).clear();
    driver.findElement(By.id("combobox-id__22")).sendKeys("Lim, Leo");
    driver.findElement(By.xpath("//button[@id='sug-0']/span/div/div/div[2]/div/div")).click();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[4]/span/div/div/div/input")).clear();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[4]/span/div/div/div/input")).sendKeys("Parking for RTO");
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[5]/span/div/div/div/input")).clear();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[5]/span/div/div/div/input")).sendKeys("Michael Vicente");
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[6]/span/div/div/div/input")).clear();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[6]/span/div/div/div/input")).sendKeys("Toyota Raize");
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[7]/span/div/div/div/input")).clear();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[7]/span/div/div/div/input")).sendKeys("Z4Y169");
    driver.findElement(By.id("sp-DateTimePicker-DateTimeTextField")).clear();
    driver.findElement(By.id("sp-DateTimePicker-DateTimeTextField")).sendKeys(String.valueOf(mon));
    driver.findElement(By.id("sp-DateTimePicker-DateTimeTextField")).click();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[2]/div[8]/div")).click();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div/div")).click();
    driver.findElement(By.xpath("//div[@id='appRoot']/div/div[3]/div[2]/div[2]/div[3]/div[3]/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[4]/div/button")).click();
  }

  @AfterClass(alwaysRun = true)
  public void tearDown() throws Exception {
    driver.quit();
    String verificationErrorString = verificationErrors.toString();
    if (!"".equals(verificationErrorString)) {
      fail(verificationErrorString);
    }
  }

  private boolean isElementPresent(By by) {
    try {
      driver.findElement(by);
      return true;
    } catch (NoSuchElementException e) {
      return false;
    }
  }

  private boolean isAlertPresent() {
    try {
      driver.switchTo().alert();
      return true;
    } catch (NoAlertPresentException e) {
      return false;
    }
  }

  private String closeAlertAndGetItsText() {
    try {
      Alert alert = driver.switchTo().alert();
      String alertText = alert.getText();
      if (acceptNextAlert) {
        alert.accept();
      } else {
        alert.dismiss();
      }
      return alertText;
    } finally {
      acceptNextAlert = true;
    }
  }
}
